{init,{numNode,100,0},{resultfile,"result.txt"}}.
{{event,1},{function,join,4},{at,1}}.
{{event,1},{function,join,3},{at,1}}.
{{event,1},{function,join,2},{at,1}}.
{{event,1},{function,join,8},{at,1}}.
{{event,1},{function,{store,"saket",5},2},{at,0}}.
{{event,1},{function,{store,"kunwar",10},3},{at,0}}.
{{event,1},{function,{store,"erlang",5},2},{at,0}}.
{{event,1},{function,{store,"nepal",10},3},{at,0}}.
{{event,1},{function,{store,"kathmandu",5},2},{at,0}}.
{{event,1},{function,{store,"what",10},3},{at,0}}.
{{event,1},{function,join,8},{at,1}}.
{{event,1},{function,join,8},{at,1}}.
{{event,1},{function,join,8},{at,1}}.
{{event,7},{function,leave,7},{at,2}}.
{{event,1},{function,join,8},{at,1}}.
{{event,1},{function,join,8},{at,1}}.
{{event,1},{function,join,7},{at,1}}.
{{event,1},{function,join,4},{at,1}}.
{{event,1},{function,join,3},{at,1}}.
{{event,7},{function,leave,5},{at,1}}.
{{event,1},{function,join,2},{at,1}}.
{{event,1},{function,join,8},{at,5}}.
{{event,8},{function,{lookup,"saket"},2},{at,0}}.
{{event,9},{function,{lookup,"kunwar"},5},{at,0}}.
{{event,9},{function,{lookup,"erlang"},6},{at,0}}.
{{event,9},{function,{lookup,"nepal"},7},{at,0}}.
{{event,9},{function,{lookup,"kathmandu"},11},{at,0}}.
{{event,9},{function,{lookup,"what"},2},{at,0}}.





