<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>saketkunwar/erl_dht @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1d3403;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e2cbfc; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e2cbfc; }
    h3 { text-align: center; color: #e2cbfc; }
    a { color: #e2cbfc; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/saketkunwar/erl_dht"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/saketkunwar/erl_dht/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/saketkunwar/erl_dht/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/saketkunwar/erl_dht">erl_dht</a> 
      <span class="small">by <a href="http://github.com/saketkunwar">saketkunwar</a></span></h1>

   <div class=3DSection1>

<p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'><span
style=3D'font-size:14.0pt'>Introduction<o:p></o:p></span></b></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><span class=3DSpellE>Erl_<span class=3DGramE>dht</span=
></span><span
class=3DGramE><span style=3D'mso-spacerun:yes'>&nbsp; </span>is</span> a
simulation<span style=3D'mso-spacerun:yes'>&nbsp; </span>framework for evaluating
and deploying routing schemes for distributed hash table.Currently
chord has been implemented but the modular nature of the core 
class  makes it extensible making it possible to implement
other protocols.</p>

<p class=3DMsoNormal>An important feature is the ease of use for live deployment by implementing a  communication interface.
<p class=3DMsoNormal><span class=3DSpellE>Erl_dht</span> is coded in <span
class=3DSpellE>erlang</span> <span class=3DSpellE><span class=3DGramE>otp</=
span></span><span
class=3DGramE> ,a</span> highly concurrent ,distributed and fault tolerant
functional programming <span class=3DSpellE>language.
The message passing feature of <span class=3DSpellE>erlang</span> is especially suited </p> for performing <span
class=3DSpellE>simulation.
<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><!--[if mso & !supportInlineShapes & supportFields]><s=
pan
style=3D'mso-element:field-begin;mso-field-lock:yes'></span><span
style=3D'mso-spacerun:yes'>&nbsp;</span>SHAPE<span
style=3D'mso-spacerun:yes'>&nbsp; </span>\* MERGEFORMAT <span style=3D'mso-=
element:
field-separator'></span><![endif]--><!--[if gte vml 1]><v:group id=3D"_x000=
0_s1026"
 editas=3D"canvas" style=3D'width:4in;height:351pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin=3D"2527,4695" coordsize=3D"4800,6017">
 <o:lock v:ext=3D"edit" aspectratio=3D"t"/>
 <v:shapetype id=3D"_x0000_t75" coordsize=3D"21600,21600" o:spt=3D"75"
  o:preferrelative=3D"t" path=3D"m@4@5l@4@11@9@11@9@5xe" filled=3D"f" strok=
ed=3D"f">
  <v:stroke joinstyle=3D"miter"/>
  <v:formulas>
   <v:f eqn=3D"if lineDrawn pixelLineWidth 0"/>
   <v:f eqn=3D"sum @0 1 0"/>
   <v:f eqn=3D"sum 0 0 @1"/>
   <v:f eqn=3D"prod @2 1 2"/>
   <v:f eqn=3D"prod @3 21600 pixelWidth"/>
   <v:f eqn=3D"prod @3 21600 pixelHeight"/>
   <v:f eqn=3D"sum @0 0 1"/>
   <v:f eqn=3D"prod @6 1 2"/>
   <v:f eqn=3D"prod @7 21600 pixelWidth"/>
   <v:f eqn=3D"sum @8 21600 0"/>
   <v:f eqn=3D"prod @7 21600 pixelHeight"/>
   <v:f eqn=3D"sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok=3D"f" gradientshapeok=3D"t" o:connecttype=3D"rect"/>
  <o:lock v:ext=3D"edit" aspectratio=3D"t"/>
 </v:shapetype><v:shape id=3D"_x0000_s1027" type=3D"#_x0000_t75" style=3D'p=
osition:absolute;
  left:2527;top:4695;width:4800;height:6017' o:preferrelative=3D"f">
  <v:fill o:detectmouseclick=3D"t"/>
  <v:path o:extrusionok=3D"t" o:connecttype=3D"none"/>
  <o:lock v:ext=3D"edit" text=3D"t"/>
 </v:shape><v:shapetype id=3D"_x0000_t202" coordsize=3D"21600,21600" o:spt=
=3D"202"
  path=3D"m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle=3D"miter"/>
  <v:path gradientshapeok=3D"t" o:connecttype=3D"rect"/>
 </v:shapetype><v:shape id=3D"_x0000_s1028" type=3D"#_x0000_t202" style=3D'=
position:absolute;
  left:3727;top:4849;width:2100;height:1543'>
  <v:textbox style=3D'mso-next-textbox:#_x0000_s1028'>
   <![if !mso]>
   <table cellpadding=3D0 cellspacing=3D0 width=3D"100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'>Applicat=
ion
     layer<o:p></o:p></b></p>
     <p class=3DMsoNormal>(<span class=3DGramE>implementation</span> of app=
lication
     specific features such as replication and replacement)</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id=3D"_x0000_s1029" type=3D"#_x0000_t202" style=3D'posi=
tion:absolute;
  left:3727;top:6392;width:2100;height:1697'>
  <v:textbox style=3D'mso-next-textbox:#_x0000_s1029'>
   <![if !mso]>
   <table cellpadding=3D0 cellspacing=3D0 width=3D"100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=3DMsoNormal><span class=3DSpellE><b style=3D'mso-bidi-font-we=
ight:normal'>Dht</b></span><b
     style=3D'mso-bidi-font-weight:normal'> layer<o:p></o:p></b></p>
     <p class=3DMsoNormal>For scalable key value </p>
     <p class=3DMsoNormal>Store and Lookup</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id=3D"_x0000_s1030" type=3D"#_x0000_t202" style=3D'posi=
tion:absolute;
  left:3727;top:8089;width:2100;height:2160'>
  <v:textbox style=3D'mso-next-textbox:#_x0000_s1030'>
   <![if !mso]>
   <table cellpadding=3D0 cellspacing=3D0 width=3D"100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'>Routing =
layer<o:p></o:p></b></p>
     <p class=3DMsoNormal>(<span class=3DGramE>such</span> as chord for</p>
     <p class=3DMsoNormal><span class=3DGramE>node</span> specific feature =
such as <span
     class=3DSpellE>maintaing</span> correct successor list ,<span class=3D=
SpellE>fingertable</span>,
     and node stabilization etc)</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type=3D"none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=3D384 height=3D468
src=3D"47DFAD23_files/image001.gif" v:shapes=3D"_x0000_s1026 _x0000_s1027 _=
x0000_s1028 _x0000_s1029 _x0000_s1030"><![endif]><!--[if mso & !supportInli=
neShapes & supportFields]><v:shape
 id=3D"_x0000_i1025" type=3D"#_x0000_t75" style=3D'width:4in;height:351pt'>
 <v:imagedata croptop=3D"-65520f" cropbottom=3D"65520f"/>
</v:shape><span style=3D'mso-element:field-end'></span><![endif]--></p>

<p class=3DMsoNormal style=3D'margin-left:.5in;text-indent:.5in'>Fig 1</p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'><o:p>&nbsp;</=
o:p></b></p>

<p class=3DMsoNormal><b style=3D'mso-bidi-font-weight:normal'><o:p>&nbsp;</=
o:p></b></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>
    <p>Distributed hash table simulation in erlang </p><h2>Install</h2>
<p>cd /src	
  make 
the erlang binary will be stored at ebin directory /ebin
</p>
<h2>License</h2>
<p># Copyright 2009 saket kunwar
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
</p>
<h2>Authors</h2>
<p>saket kunwar (saketkunwar2005@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>saket kunwar (saketkunwar2005@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/saketkunwar/erl_dht/zipball/master">zip</a> or
      <a href="http://github.com/saketkunwar/erl_dht/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/saketkunwar/erl_dht</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/saketkunwar/erl_dht">saketkunwar/erl_dht</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("1d3403");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
