{init,{numNode,100,0},{resultfile,"result.txt"}}.
{{event,1},{function,join,random},{at,1}}.
{{event,2},{function,join,random},{at,1}}.
{{event,3},{function,join,random},{at,1}}.
{{event,4},{function,join,random},{at,1}}.
{{event,5},{function,{store,"saket",5},2},{at,0}}.
{{event,6},{function,{store,"kunwar",10},3},{at,0}}.
{{event,7},{function,{store,"erlang",5},2},{at,0}}.
{{event,8},{function,{store,"nepal",10},3},{at,0}}.
{{event,9},{function,{store,"kathmandu",5},2},{at,0}}.
{{event,10},{function,{store,"what",10},3},{at,0}}.
{{event,11},{function,join,random},{at,1}}.
{{event,12},{function,join,random},{at,1}}.
{{event,13},{function,join,random},{at,1}}.
{{event,14},{function,leave,7},{at,2}}.
{{event,15},{function,join,random},{at,1}}.
{{event,16},{function,join,random},{at,1}}.
{{event,17},{function,join,random},{at,1}}.
{{event,18},{function,join,random},{at,1}}.
{{event,19},{function,join,random},{at,1}}.
{{event,20},{function,leave,5},{at,1}}.
{{event,21},{function,join,random},{at,1}}.
{{event,22},{function,join,random},{at,5}}.
{{event,23},{function,{lookup,"saket"},2},{at,0}}.
{{event,24},{function,{lookup,"kunwar"},5},{at,0}}.
{{event,25},{function,{lookup,"erlang"},6},{at,0}}.
{{event,26},{function,{lookup,"nepal"},7},{at,0}}.
{{event,27},{function,{lookup,"kathmandu"},11},{at,0}}.
{{event,28},{function,{lookup,"what"},2},{at,0}}.





